#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    availableSeats:
      type: integer
      required: true
      example: 20
    departureDateTime:
      type: string
      required: true
      example: "2024-02-13T13:45:55"
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              example: "SIG-NB"
              required: true
        originLocation:
          type: object
          properties:
            locationCode:
              required: true
              example: "ANT-AR"
              type: string