%dw 2.0

type auto_b964da13_8c23_494e_bae2_a2c6ada86dfb_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionID: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transpoartType: String, 
    transpoartCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

